spring.application.name=QuanLyKyTucXa

# Cấu hình kết nối database

#Oracle
spring.datasource.url=jdbc:oracle:thin://@localhost:1521:orcl
spring.datasource.username=quanlyktx
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Cấu hình JPA
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Hiển thị câu lệnh SQL được sinh ra trong console
spring.jpa.show-sql=true 

# Cập nhật cấu trúc database tự động (có thể sử dụng 'create' để tạo mới)
spring.jpa.hibernate.ddl-auto=update 
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.web.exposure.include=mappings

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix =.jsp
# Cấu hình package mvc
spring.jpa.properties.hibernate.packagesToScan=com.example.quanlykytucxa.entity

server.servlet.context-path=/

server.port=8080
spring.main.allow-bean-definition-overriding=true
