spring.application.name=QuanLyKyTucXa

# Cấu hình kết nối database

#Oracle
spring.datasource.url=jdbc:oracle:thin:@local:1521:orcl
spring.datasource.username=sys
spring.datasource.password=13012003Nhan@@
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# Cấu hình JPA
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# Hiển thị câu lệnh SQL được sinh ra trong console
spring.jpa.show-sql=true 
# Cập nhật cấu trúc database tự động (có thể sử dụng 'create' để tạo mới)
spring.jpa.hibernate.ddl-auto=update 



# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix:.jsp

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

management.endpoints.web.exposure.include=mappings


